ServerName localhost

# MPM (MANDATORY)
LoadModule mpm_event_module modules/mod_mpm_event.so

# Required modules
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule env_module modules/mod_env.so
LoadModule alias_module modules/mod_alias.so
LoadModule cgi_module modules/mod_cgi.so

Listen 80

DocumentRoot "/var/www/reports"

<Directory "/var/www/reports">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# CGI upload endpoint
ScriptAlias /upload /usr/lib/cgi-bin/upload.py

<Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI
    Require all granted
</Directory>

DirectoryIndex index.html